ROM_URL=https://cdn-test-ota.blackshark.com/KLE-A0/20210823140248-klein-ota-signed_by_xiaomi_994e97bdc06b7f379c1f947be12ab3bd.zip
ZIP_NAME=joyui.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=11
